<Properties StartupConfiguration="{20F72E7E-33F7-4BB0-8765-EBE8DBDA662D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tutorMe/Startup.cs">
    <Files>

      <File FileName="tutorMe/Startup.cs" Line="25" Column="39" />
      <File FileName="tutorMe/wwwroot/login.html" Line="11" Column="57" />
      <File FileName="tutorMe/wwwroot/tutorSearch.html" Line="73" Column="35" />
      <File FileName="tutorMe/wwwroot/css/component.css" Line="39" Column="14" />

      <File FileName="tutorMe/wwwroot/css/icons.css" Line="1" Column="1" />
      <File FileName="tutorMe/wwwroot/js/mlpushmenu.js" Line="1" Column="1" />
      <File FileName="tutorMe/wwwroot/js/classie.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.tutorMe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>