<Properties StartupConfiguration="{20F72E7E-33F7-4BB0-8765-EBE8DBDA662D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tutorMe/wwwroot/SignUp.html">
    <Files>
      <File FileName="tutorMe/Startup.cs" Line="25" Column="39" />
      <File FileName="tutorMe/wwwroot/login.html" Line="70" Column="86" />
      <File FileName="tutorMe/wwwroot/SignUp.html" Line="57" Column="61" />
      <File FileName="tutorMe/wwwroot/tutorSearch.html" Line="15" Column="42" />
      <File FileName="tutorMe/wwwroot/css/component.css" Line="39" Column="14" />
      <File FileName="tutorMe/wwwroot/css/icons.css" Line="1" Column="1" />
      <File FileName="tutorMe/wwwroot/js/mlpushmenu.js" Line="30" Column="4" />
      <File FileName="tutorMe/wwwroot/js/classie.js" Line="1" Column="1" />
      <File FileName="tutorMe/wwwroot/css/bootstrap.css" Line="1" Column="1" />
      <File FileName="tutorMe/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.tutorMe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>