<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   </head>
<style>
          body {
            background-color: #3b5998;
          }
          .logo-font{
              font-style: oblique;
        color: #3b5998;
          }
          .spacer {
            margin-top: 2%;
            margin-bottom: 2%;
          }
          .block {
            height: 300px;
            padding-top: 15px;
          }
          .block2 {
            min-height: 260px;
            padding-top: 15px;
          }
          .center {
          position: absolute;
          background-color: #dfe3ee;
          max-width: 380px;
          padding: 25px 35px 45px;
          margin: 0 auto;
          /*  top: 0;
            bottom: 0; */
            left: 0;
    right: 0;
            .form-horizontal{
        width:50%;
        margin:0 auto;
    }
        }
</style>
</head>

<body>
    
    <div class="container col-lg-12 spacer"></div>
   
    <div class="container col-lg-12 block">
      
    <div class="row col-xs-6 block2 center">

        <div class="text-center">
            <h1 class="logo-font"><strong>Find My Tutor</strong></h1>
        </div>

            <form method="post" action="/signin" class="form-horizontal" role="form" align="center">
                <div class="form-group">
                    <label class="control-label col-sm-3" for="username">Username<em></em></label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" name="username" id="username" placeholder="Username" required="true" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="password">Password<em></em></label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="password" name="password" id="password" placeholder="Password" required="true" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-8">                     
                        <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="location.href='tutorSearch.html'">Login</button>  
                        <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="location.href='SignUp.html'">Sign up</button>
                    </div>
                </div>
            </form>
        </div>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
